# Clerk Keys:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWJhc2lsaXNrLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oN6LxRD1xA3m7JGi4llnfKgnJBzt7573QPEci9dnsd
OPENAI_API_KEY = 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